.project-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  padding: 20px;
}

.projectCards-content {
  text-align: center;
  margin-bottom: 20px;
}

.cards-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-container {
  display: flex;
  overflow: hidden;
  width: 920px;
}

.card-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out; 
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 300px; 
  margin-right: 20px; 
  flex-shrink: 0;
  transition: transform 0.3s ease-in-out;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card h3 {
  margin-bottom: 10px;
  color: #333;
}

.price {
  font-weight: bold;
  margin-bottom: 10px;
  color: #007bff;
}

.description {
  margin-bottom: 20px;
  color: #555;
}

.start-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.start-btn:hover {
  background-color: #0056b3;
}

.prev-btn, .next-btn {
  background-color: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  font-size: 16px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.prev-btn:hover, .next-btn:hover {
  background-color: #0056b3;
}

.prev-btn:disabled, .next-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Media Queries */
@media screen and (max-width: 920px) {
  .card-container {
    width: 100%;
  }

  .card-wrapper {
    transition: transform 0.5s ease-in-out;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 260px;
    margin-right: 15px;
  }

  .cards-buttons {
    gap: 5px;
  }

  .prev-btn, .next-btn {
    width: 35px;
    height: 35px;
    font-size: 14px;
  }
}

@media screen and (max-width: 535px) {
  .card {
    width: 220px;
    margin-right: 10px;
    padding: 15px;
  }

  .start-btn {
    padding: 8px 16px;
  }

  .cards-buttons {
    flex-direction: column;
    gap: 5px;
  }

  .prev-btn, .next-btn {
    width: 30px;
    height: 30px;
    font-size: 12px;
  }

  .projectCards-content h1 {
    font-size: 1.5rem;
  }

  .projectCards-content p {
    font-size: 1rem;
  }
}
